<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AprilAe</title>
    <style>
        body{
            bbackground: #4568DC;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #B06AB3, #4568DC);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #B06AB3, #4568DC); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }
        .awal{
            font-size: 20px;
            color:white;
            text-align: justify;

        }
        .terakhir{
            color: white;
            text-align: right;
            margin-bottom: 50px;
        }
    </style>

</head>
<body> 
    <div class="awal">
    <p>
            Halo sayang, kamu tau ga kenapa aku bikin ini? 
            karena aku pengen ngasih sesuatu, tapi aku gatau mau ngasih apaan 
            so, i make this web for you.
            Walaupun aku suka marah marah suka cuek tapi sebenernya aku sayang banget sama kamu tapi kalo kamunya ga ngeselin wkkwkw
            udah segitu aja yang mau aku bilang ke kamu
            sayang banget sama kamu
            love you
        </p>
        <p>(aenun)</p>
        
    </div>
        <div class="terakhir">
            <br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br>
            <p>Web ini dibikin sederhana karena seperti cinta kita sederhana tapi penuh arti</p>
            <p>*Nanti kalo udah jago, bakal bikin yang lebih bagus dari ini deh</p>
            <p>janji</p>
        </div>
        
</body>
</html>