<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buka dong</title>
    <style>
        body{
            background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5));
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            color: white;
            text-align: center;
            overflow: scroll;
            font-size: 30px;
            padding-bottom: ;
        }
        .isinya{
            text-align: left;
        }
        .content-klik{
            text-decoration: none;
            background-color: #eeeeee;
            padding: 2px 6px 2px 6px;
            border: 1px solid #c2c2c2;
            border-radius:2px;
        }
        .content-klik:active{
            color:tomato;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function showTime() {
            var a_p = "";
            var today = new Date();
            var curr_hour = today.getHours();
            var curr_minute = today.getMinutes();
            var curr_second = today.getSeconds();
            if (curr_hour < 12) {
                a_p = "AM";
            } else {
                a_p = "PM";
            }
            if (curr_hour == 0) {
                curr_hour = 12;
            }
            if (curr_hour > 12) {
                curr_hour = curr_hour - 12;
            }
            curr_hour = checkTime(curr_hour);
            curr_minute = checkTime(curr_minute);
            curr_second = checkTime(curr_second);
            document.getElementById('time').innerHTML=curr_hour + ":" + curr_minute + ":" + curr_second + " " + a_p;
        }
        function checkTime(i) {
            if (i < 10) {
                i = "0" + i;
            }
            return i;
        }
        setInterval(showTime, 500);         
    </script>
</head>
<body>
    <div id="time"></div>
    <div id="date"></div>
    <script>
        var months = ['Januari', 'Februari', 'Maret', 'April', 'Mei', 'Juni', 'Juli', 'Agustus', 'September', 'Oktober', 'November', 'Desember'];
        var date = new Date();
        var day = date.getDate();
        var month = date.getMonth();
        document.getElementById("date").innerHTML =" " + day + " " + months[month];
    </script>
        <p>Klik aku ya buat tau apa yang aku ketik di web ini</p>
    <div class="content-kilk">
        <button onclick="window.location.href='AprilAe.html'" target="-blank">Open</button>
	
    </div>

    
</body>
</html>